{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 'adriannalunaxxx', 'clubalektrablue', 'alexismonroexxx', 'alexis_texas', 'alliehaze', 'anafoxxx', 'andysandimas', 'anikkaalbrite', 'asaakira', 'bobbistarr', 'thebonnierotten', 'xxxbrendon', 'brooklynleexxx', 'cassandra_nix', 'chanelpreston', 'iluvchristie', 'danecross', 'missdanidaniels', 'dpiercexxx', 'eric_john', 'ericmastersonx', 'erik_everhard', 'evanstonexxx', 'glamchowdr', 'msindiasummer', 'jamesdeen', 'jessieslife', 'itsjessierogers', 'kagneytweets', 'itskarinawhite', 'kayden_kross', 'kaylani_lei', 'keiranlee', 'kendallkarsonxo', 'kristinarosexxx', 'leilani_leeane', 'omgitslexi', 'lexsteele11', 'LilyLaBeau', 'maddyoreillyxxx', 'themandingoclub', 'manuelferrara', 'marcuslondon', 'melina_mason', 'mickbluexxx', 'mollybennett93', 'mrpetexxx', 'missnatashanice', 'xnicoleanistonx', 'nyomibanxxx', 'penny_pax', 'presleyhartxxx', 'spearstv', 'remymeow', 'richiesbrain', 'imrichiedeville', 'rileyreidx3', 'misssaintxxx', 'sethgamblexxx', 'siripornstar', 'skin_diamond', 'stevenstcroix1', 'stevieshaexxx', 'tashareign', 'itstessalane', 'tommygunnxxx', 'tommypistol', 'trinitystclair', 'xcorvus777'\
\
\
\
\
    # because this program must be run iteratively due to updates, tweepy errors, mongodb issues, etc., the list of usernames to be collected changes frequently. In order to prevent having to rewrite the program over and over or save a document containing the usernames in the sample, the ones already scraped appear commented out below.\
    \
    # usernames already scraped for 01/01/13-01/31/13: 'adriannalunaxxx', 'clubalektrablue', 'alexismonroexxx', 'alexis_texas', 'alliehaze', 'anafoxxx', 'andysandimas', 'anikkaalbrite', 'asaakira', 'bobbistarr', 'thebonnierotten', 'xxxbrendon', 'brooklynleexxx', 'cassandra_nix', 'chanelpreston', 'iluvchristie', 'danecross', 'missdanidaniels', 'dpiercexxx', 'eric_john', 'ericmastersonx', 'erik_everhard', 'evanstonexxx', 'glamchowdr', 'msindiasummer', 'jamesdeen', 'jessieslife', 'itsjessierogers', 'kagneytweets', 'itskarinawhite', 'kayden_kross', 'kaylani_lei', 'keiranlee', 'kendallkarsonxo', 'kristinarosexxx', 'leilani_leeane', 'omgitslexi', 'lexsteele11', 'LilyLaBeau', 'maddyoreillyxxx', 'themandingoclub', 'manuelferrara', 'marcuslondon', 'melina_mason', 'mickbluexxx', 'mollybennett93', 'mrpetexxx', 'missnatashanice', 'xnicoleanistonx', 'nyomibanxxx', 'penny_pax', 'presleyhartxxx', 'spearstv', 'remymeow', 'imrichiedeville', 'rileyreidx3', 'misssaintxxx', 'sethgamblexxx', 'siripornstar', 'skin_diamond', 'stevenstcroix1', 'stevieshaexxx', 'tommygunnxxx', 'trinitystclair', 'itstessalane','xcorvus777', 'tommypistol', 'tashareign', 'richiesbrain'}